<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .kyc-document {
            margin: 20px 0;
        }
        .kyc-heading {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .kyc-image {
            max-width: 100%;
            height: auto;
        }
        .kyc-buttons {
        margin-top: 10px;
        }
        .kyc-button {
            display: inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .kyc-button-approve {
            background-color: #28a745; /* Green color for approve */
        }
        .kyc-button-reject {
            background-color: #dc3545; /* Red color for reject */
        }
        .kyc-button-resubmit {
            background-color:darkblue; /* Red color for reject */
        }

    </style>
  </head>
  <body>

    {% include 'navbar.html' %}
    
    <div class="container">

        <br>
        
        <h1>KYC Details</h1>
        <br>
        
            <table class="table table-striped table-hover table-bordered">
                <thead class="table-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">DOB</th>
                    <th scope="col">Nationality</th>
                    <th scope="col">Address</th>
                    <th scope="col">Approve</th>
        
        
                </tr>
                </thead>
                <tbody>
        
        
                        <tr>
                 
                            <td>{{ kyc_list.full_name }}</td>
                            <td>{{ kyc_list.date_of_birth }}</td>
                            <td>{{ kyc_list.nationality }}</td>
                            <td>{{ kyc_list.address }}</td>
                            <td>{{ kyc_list.approved }}</td>

        
        
                        </tr>
                             
                        
                </tbody>
            </table>
        
            <br>
        
            <div class="kyc-document">
                <h2 class="kyc-heading">Passport Copy</h2>
                {% if kyc_list.passport.url %}
                    <img class="kyc-image" src="{{ kyc_list.passport.url }}" alt="Passport Copy">
                {% else %}
                    No Passport Copy Uploaded
                {% endif %}
            </div>
            
            <div class="kyc-document">
                <h2 class="kyc-heading">Aadhar Copy</h2>
                {% if kyc_list.aadhaar.url %}
                    <img class="kyc-image" src="{{ kyc_list.aadhaar.url }}" alt="Aadhar Copy">
                {% else %}
                    No Aadhar Copy Uploaded
                {% endif %}
            </div>
            
            <div class="kyc-document">
                <h2 class="kyc-heading">Driving License Copy</h2>
                {% if kyc_list.driving_license.url %}
                    <img class="kyc-image" src="{{ kyc_list.driving_license.url }}" alt="Driving License Copy">
                {% else %}
                    No Driving License Copy Uploaded
                {% endif %}
            </div>

            <br>

            <form action="" method="POST">
                {% csrf_token %}
                <div class="kyc-buttons">
                    <button  name="approve" class="kyc-button kyc-button-approve">Approve</button>
                    <button  name="reject" class="kyc-button kyc-button-reject">Reject</button>
                    <button  name="resubmit" class="kyc-button kyc-button-resubmit">Resubmit Again</button>
                </div>
            </form>
        
            <br>
            
        
        
        
        
        </div>

        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>





